<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>–õ–∏—á–Ω—ã–π –∫–∞–±–∏–Ω–µ—Ç</title>
    <link rel="stylesheet" href="css/cabinet.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1 class="title">–õ–∏—á–Ω—ã–π –∫–∞–±–∏–Ω–µ—Ç</h1>
            <p class="welcome">–î–æ–±—Ä–æ –ø–æ–∂–∞–ª–æ–≤–∞—Ç—å, –ï–ª–µ–Ω–∞! –£–ø—Ä–∞–≤–ª—è–π—Ç–µ –∑–∞–∫–∞–∑–∞–º–∏ –∏ –±–æ–Ω—É—Å–∞–º–∏.</p>
        </header>

        <div class="cards-grid">
            <div class="card card-bonus">
                <div class="card-icon">üèÜ</div>
                <div class="card-content">
                    <h3>–ë–æ–Ω—É—Å–Ω—ã–π –±–∞–ª–∞–Ω—Å</h3>
                    <div class="card-value">1250 <span>–±–æ–Ω—É—Å–æ–≤</span></div>
                    <p class="card-subtitle">–°—Ä–æ–∫ –¥–µ–π—Å—Ç–≤–∏—è: –¥–æ 31.12.2023</p>
                    <button class="btn btn-primary">üè† –ò—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –±–æ–Ω—É—Å—ã</button>
                    <div class="bonus-offer">üí° 100 –±–æ–Ω—É—Å–æ–≤ = —Å–∫–∏–¥–∫–∞ 100‚ÇΩ</div>
                </div>
            </div>

            <div class="card card-active">
                <div class="card-icon">‚≠ê</div>
                <div class="card-content">
                    <h3>–ê–∫—Ç–∏–≤–Ω—ã–µ –∑–∞–∫–∞–∑—ã</h3>
                    <div class="card-value">2 <span>–∑–∞–∫–∞–∑–∞</span></div>
                    <p class="card-subtitle">–ë–ª–∏–∂–∞–π—à–∏–π –∑–∞–∫–∞–∑: 15.07.2023</p>
                    <button class="btn btn-outline">üëÅ –ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å –¥–µ—Ç–∞–ª–∏</button>
                    <div class="delivery-info">üöö –ö—É—Ä—å–µ—Ä –ø—Ä–∏–±—É–¥–µ—Ç –≤ 14:00-16:00</div>
                </div>
            </div>

            <div class="card card-completed">
                <div class="card-icon">‚úÖ</div>
                <div class="card-content">
                    <h3>–í—ã–ø–æ–ª–Ω–µ–Ω–Ω—ã–µ –∑–∞–∫–∞–∑—ã</h3>
                    <div class="card-value">18 <span>–∑–∞–∫–∞–∑–æ–≤</span></div>
                    <p class="card-subtitle">–ü–æ—Å–ª–µ–¥–Ω–∏–π –∑–∞–∫–∞–∑: 05.07.2023</p>
                    <button class="btn btn-outline">üîÑ –ò—Å—Ç–æ—Ä–∏—è –∑–∞–∫–∞–∑–æ–≤</button>
                    <div class="loyalty-badge">‚≠ê –í—ã –ø–æ—Å—Ç–æ—è–Ω–Ω—ã–π –∫–ª–∏–µ–Ω—Ç!</div>
                </div>
            </div>
        </div>

        <section class="orders-history">
            <div class="section-header">
                <h2>–ò—Å—Ç–æ—Ä–∏—è –∑–∞–∫–∞–∑–æ–≤</h2>
                <div class="filters">
                    <select class="filter-select">
                        <option>–ó–∞ –≤—Å–µ –≤—Ä–µ–º—è</option>
                        <option>–ó–∞ –º–µ—Å—è—Ü</option>
                        <option>–ó–∞ –Ω–µ–¥–µ–ª—é</option>
                    </select>
                    <select class="filter-select">
                        <option>–í—Å–µ —Å—Ç–∞—Ç—É—Å—ã</option>
                        <option>–í—ã–ø–æ–ª–Ω–µ–Ω</option>
                        <option>–í –ø—Ä–æ—Ü–µ—Å—Å–µ</option>
                    </select>
                </div>
            </div>

            <div class="table-container">
                <table class="orders-table">
                    <thead>
                        <tr>
                            <th>‚Ññ –∑–∞–∫–∞–∑–∞</th>
                            <th>–î–∞—Ç–∞</th>
                            <th>–£—Å–ª—É–≥–∏</th>
                            <th>–°—Ç–∞—Ç—É—Å</th>
                            <th>–°—É–º–º–∞</th>
                            <th>–ë–æ–Ω—É—Å—ã</th>
                            <th>–î–µ–π—Å—Ç–≤–∏—è</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#1089</td>
                            <td>12.07.2023</td>
                            <td>
                                <div class="service-name">–ì–ª–∞–∂–∫–∞ –±–µ–ª—å—è</div>
                                <div class="service-detail">5 –∫–≥</div>
                            </td>
                            <td><span class="status status-process">–í –ø—Ä–æ—Ü–µ—Å—Å–µ</span></td>
                            <td>1 500 ‚ÇΩ</td>
                            <td class="bonus">+150</td>
                            <td><button class="btn-icon">üëÅ</button></td>
                        </tr>
                        <tr>
                            <td>#1076</td>
                            <td>05.07.2023</td>
                            <td>
                                <div class="service-name">–ì–ª–∞–∂–∫–∞ –æ–¥–µ–∂–¥—ã</div>
                                <div class="service-detail">10 –µ–¥.</div>
                            </td>
                            <td><span class="status status-completed">–í—ã–ø–æ–ª–Ω–µ–Ω</span></td>
                            <td>2 000 ‚ÇΩ</td>
                            <td class="bonus">+200</td>
                            <td><button class="btn-icon">üëÅ</button></td>
                        </tr>
                        <tr>
                            <td>#1052</td>
                            <td>28.06.2023</td>
                            <td>
                                <div class="service-name">–ì–ª–∞–∂–∫–∞ –ø–æ—Å—Ç–µ–ª—å–Ω–æ–≥–æ –±–µ–ª—å—è</div>
                                <div class="service-detail">3 –∫–æ–º–ø–ª–µ–∫—Ç–∞</div>
                            </td>
                            <td><span class="status status-completed">–í—ã–ø–æ–ª–Ω–µ–Ω</span></td>
                            <td>1 200 ‚ÇΩ</td>
                            <td class="bonus">+120</td>
                            <td><button class="btn-icon">üëÅ</button></td>
                        </tr>
                        <tr>
                            <td>#1043</td>
                            <td>20.06.2023</td>
                            <td>
                                <div class="service-name">–ì–ª–∞–∂–∫–∞ —Ä—É–±–∞—à–µ–∫</div>
                                <div class="service-detail">8 —à—Ç.</div>
                            </td>
                            <td><span class="status status-completed">–í—ã–ø–æ–ª–Ω–µ–Ω</span></td>
                            <td>1 600 ‚ÇΩ</td>
                            <td class="bonus">+160</td>
                            <td><button class="btn-icon">üëÅ</button></td>
                        </tr>
                        <tr>
                            <td>#1021</td>
                            <td>10.06.2023</td>
                            <td>
                                <div class="service-name">–ì–ª–∞–∂–∫–∞ —à—Ç–æ—Ä</div>
                                <div class="service-detail">4 —à—Ç.</div>
                            </td>
                            <td><span class="status status-completed">–í—ã–ø–æ–ª–Ω–µ–Ω</span></td>
                            <td>2 400 ‚ÇΩ</td>
                            <td class="bonus">+240</td>
                            <td><button class="btn-icon">üëÅ</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="pagination">
                <button class="pagination-btn">‚Üê –ü—Ä–µ–¥—ã–¥—É—â–∞—è</button>
                <div class="pagination-numbers">
                    <span class="page-number active">1</span>
                    <span class="page-number">2</span>
                    <span class="page-number">3</span>
                    <span class="page-ellipsis">...</span>
                </div>
                <button class="pagination-btn">–°–ª–µ–¥—É—é—â–∞—è ‚Üí</button>
            </div>
        </section>

        <div class="bottom-cta">
            <button class="btn btn-cta">–ë–æ–Ω—É—Å–Ω–∞—è –ø—Ä–æ–≥—Ä–∞–º–º–∞</button>
        </div>
    </div>
</body>
</html>
